<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px ;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure {
            margin: 0;
        }  
        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
        }   
            .product-card {
            width: 140px;
        }
            .product-card img {
            width: 140px;
            height: 140px;

        }
        }
    
    </style>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/9145793/pexels-photo-9145793.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1418239/pexels-photo-1418239.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/271889/pexels-photo-271889.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/6853299/pexels-photo-6853299.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/6853514/pexels-photo-6853514.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10831531/pexels-photo-10831531.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/8882381/pexels-photo-8882381.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/10179197/pexels-photo-10179197.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7179371/pexels-photo-7179371.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9880901/pexels-photo-9880901.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/5085689/pexels-photo-5085689.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/13330222/pexels-photo-13330222.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/9486107/pexels-photo-9486107.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/320014/pexels-photo-320014.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/6601811/pexels-photo-6601811.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1096091/pexels-photo-1096091.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3155894/pexels-photo-3155894.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/3216568/pexels-photo-3216568.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                <div class="product-info">
                    <div>
                     <p>$120,00</p> 
                     <p>Gatito</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>